PORT=8080
APP_MODE="development"

JWT_SECRET="MySecretKey"
JWT_EXPIRED="24h"
PREFIX_API="/api/v1"

DB_NAME="passarela_db"
DB_PSW="postgres"
DB_PORT=5432
DB_HOST="localhost"

MORGAN_CONFIG_ACCESS_LOG=':remote-addr - :remote-user [:date[America/Lima]] ":method :url HTTP/:http-version" :status :res[content-length] ":referrer" ":user-agent"'